<html>
	<head>
		<script src="js/jquery-1.9.1.min.js" ></script>
		<script src="js/moving.js" ></script>
		<style>
			#canvas{
				border:1px solid black
			}
			.unselectable{
		    -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
      
        /* No support for these yet, use at own risk */
        -o-user-select: none;
        user-select: none;
			}
		</style>
	</head>
	<body>
		<canvas width="800" height = "350" id="canvas">
		</canvas>
		<p class="unselectable">
			Double click anywhere on the canvas above to create a box. Click and drag to move it.
		</p>
	</body>
</html>
